StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyleft: Developed by Panacea Dreamweavers Software Private Limited, 571/2A, Teynampet, Chennai-18. www.pdsoftware.in. Modified to Unicode by Gopi www.higopi.com. This font  may be used, modified and distributed freely without seeking prior permission.
FontName TABUni-Tamil021
FontSubfamily Normal
UniqueID FontForge 2.0 : TABUni-Tamil021 : 17-7-2007
FullName TABUni-Tamil021
Version 1.1 2007
PostScriptName TABUni-Tamil021
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -258
FontBBox -352 -258 1055 800
StartCharMetrics 380
U 0 ; WX 0 ; N uni0000 ; G 3
U 32 ; WX 400 ; N space ; G 4
U 33 ; WX 208 ; N exclam ; G 5
U 34 ; WX 355 ; N quotedbl ; G 6
U 35 ; WX 556 ; N numbersign ; G 7
U 36 ; WX 556 ; N dollar ; G 8
U 37 ; WX 889 ; N percent ; G 9
U 38 ; WX 667 ; N ampersand ; G 10
U 39 ; WX 191 ; N quotesingle ; G 11
U 40 ; WX 205 ; N parenleft ; G 12
U 41 ; WX 210 ; N parenright ; G 13
U 42 ; WX 389 ; N asterisk ; G 14
U 43 ; WX 584 ; N plus ; G 15
U 44 ; WX 216 ; N comma ; G 16
U 45 ; WX 333 ; N hyphen ; G 17
U 46 ; WX 219 ; N period ; G 18
U 47 ; WX 275 ; N slash ; G 19
U 48 ; WX 478 ; N zero ; G 20
U 49 ; WX 162 ; N one ; G 21
U 50 ; WX 394 ; N two ; G 22
U 51 ; WX 362 ; N three ; G 23
U 52 ; WX 442 ; N four ; G 24
U 53 ; WX 414 ; N five ; G 25
U 54 ; WX 390 ; N six ; G 26
U 55 ; WX 378 ; N seven ; G 27
U 56 ; WX 422 ; N eight ; G 28
U 57 ; WX 438 ; N nine ; G 29
U 58 ; WX 203 ; N colon ; G 30
U 59 ; WX 221 ; N semicolon ; G 31
U 60 ; WX 584 ; N less ; G 32
U 61 ; WX 368 ; N equal ; G 33
U 62 ; WX 584 ; N greater ; G 34
U 63 ; WX 390 ; N question ; G 35
U 64 ; WX 1015 ; N at ; G 36
U 65 ; WX 530 ; N A ; G 37
U 66 ; WX 434 ; N B ; G 38
U 67 ; WX 589 ; N C ; G 39
U 68 ; WX 574 ; N D ; G 40
U 69 ; WX 402 ; N E ; G 41
U 70 ; WX 384 ; N F ; G 42
U 71 ; WX 597 ; N G ; G 43
U 72 ; WX 606 ; N H ; G 44
U 73 ; WX 232 ; N I ; G 45
U 74 ; WX 241 ; N J ; G 46
U 75 ; WX 470 ; N K ; G 47
U 76 ; WX 386 ; N L ; G 48
U 77 ; WX 710 ; N M ; G 49
U 78 ; WX 658 ; N N ; G 50
U 79 ; WX 596 ; N O ; G 51
U 80 ; WX 405 ; N P ; G 52
U 81 ; WX 596 ; N Q ; G 53
U 82 ; WX 472 ; N R ; G 54
U 83 ; WX 399 ; N S ; G 55
U 84 ; WX 462 ; N T ; G 56
U 85 ; WX 588 ; N U ; G 57
U 86 ; WX 505 ; N V ; G 58
U 87 ; WX 678 ; N W ; G 59
U 88 ; WX 464 ; N X ; G 60
U 89 ; WX 489 ; N Y ; G 61
U 90 ; WX 522 ; N Z ; G 62
U 91 ; WX 278 ; N bracketleft ; G 63
U 92 ; WX 278 ; N backslash ; G 64
U 93 ; WX 278 ; N bracketright ; G 65
U 94 ; WX 469 ; N asciicircum ; G 66
U 95 ; WX 556 ; N underscore ; G 67
U 96 ; WX 192 ; N grave ; G 68
U 97 ; WX 314 ; N a ; G 69
U 98 ; WX 322 ; N b ; G 70
U 99 ; WX 273 ; N c ; G 71
U 100 ; WX 339 ; N d ; G 72
U 101 ; WX 279 ; N e ; G 73
U 102 ; WX 207 ; N f ; G 74
U 103 ; WX 326 ; N g ; G 75
U 104 ; WX 336 ; N h ; G 76
U 105 ; WX 176 ; N i ; G 77
U 106 ; WX 181 ; N j ; G 78
U 107 ; WX 311 ; N k ; G 79
U 108 ; WX 178 ; N l ; G 80
U 109 ; WX 508 ; N m ; G 81
U 110 ; WX 342 ; N n ; G 82
U 111 ; WX 310 ; N o ; G 83
U 112 ; WX 332 ; N p ; G 84
U 113 ; WX 323 ; N q ; G 85
U 114 ; WX 215 ; N r ; G 86
U 115 ; WX 282 ; N s ; G 87
U 116 ; WX 238 ; N t ; G 88
U 117 ; WX 333 ; N u ; G 89
U 118 ; WX 323 ; N v ; G 90
U 119 ; WX 484 ; N w ; G 91
U 120 ; WX 338 ; N x ; G 92
U 121 ; WX 325 ; N y ; G 93
U 122 ; WX 308 ; N z ; G 94
U 123 ; WX 334 ; N braceleft ; G 95
U 124 ; WX 260 ; N bar ; G 96
U 125 ; WX 334 ; N braceright ; G 97
U 126 ; WX 584 ; N asciitilde ; G 98
U 160 ; WX 400 ; N nbspace ; G 99
U 161 ; WX 1000 ; N exclamdown ; G 100
U 162 ; WX 0 ; N cent ; G 101
U 163 ; WX 351 ; N sterling ; G 102
U 164 ; WX 228 ; N currency ; G 103
U 165 ; WX 389 ; N yen ; G 104
U 166 ; WX 0 ; N brokenbar ; G 105
U 167 ; WX 306 ; N section ; G 106
U 168 ; WX 426 ; N dieresis ; G 107
U 169 ; WX 737 ; N copyright ; G 108
U 170 ; WX 376 ; N ordfeminine ; G 109
U 171 ; WX 387 ; N guillemotleft ; G 110
U 172 ; WX 644 ; N logicalnot ; G 111
U 173 ; WX 1000 ; N uni00AD ; G 112
U 174 ; WX 431 ; N registered ; G 113
U 175 ; WX 540 ; N macron ; G 114
U 176 ; WX 558 ; N degree ; G 115
U 177 ; WX 513 ; N plusminus ; G 116
U 178 ; WX 479 ; N uni00B2 ; G 117
U 179 ; WX 537 ; N uni00B3 ; G 118
U 180 ; WX 480 ; N acute ; G 119
U 181 ; WX 882 ; N uni00B5 ; G 120
U 182 ; WX 592 ; N paragraph ; G 121
U 183 ; WX 404 ; N periodcentered ; G 122
U 184 ; WX 509 ; N cedilla ; G 123
U 185 ; WX 321 ; N uni00B9 ; G 124
U 186 ; WX 606 ; N ordmasculine ; G 125
U 187 ; WX 471 ; N guillemotright ; G 126
U 188 ; WX 550 ; N onequarter ; G 127
U 189 ; WX 653 ; N onehalf ; G 128
U 190 ; WX 474 ; N threequarters ; G 129
U 191 ; WX 574 ; N questiondown ; G 130
U 192 ; WX 703 ; N Agrave ; G 131
U 193 ; WX 653 ; N Aacute ; G 132
U 194 ; WX 608 ; N Acircumflex ; G 133
U 195 ; WX 864 ; N Atilde ; G 134
U 196 ; WX 618 ; N Adieresis ; G 135
U 197 ; WX 536 ; N Aring ; G 136
U 198 ; WX 800 ; N AE ; G 137
U 199 ; WX 516 ; N Ccedilla ; G 138
U 200 ; WX 1005 ; N Egrave ; G 139
U 201 ; WX 760 ; N Eacute ; G 140
U 203 ; WX 810 ; N Edieresis ; G 141
U 204 ; WX 486 ; N Igrave ; G 142
U 205 ; WX 643 ; N Iacute ; G 143
U 206 ; WX 683 ; N Icircumflex ; G 144
U 207 ; WX 544 ; N Idieresis ; G 145
U 208 ; WX 1000 ; N Eth ; G 146
U 209 ; WX 1000 ; N Ntilde ; G 147
U 210 ; WX 333 ; N Ograve ; G 148
U 211 ; WX 333 ; N Oacute ; G 149
U 212 ; WX 222 ; N Ocircumflex ; G 150
U 213 ; WX 222 ; N Otilde ; G 151
U 214 ; WX 844 ; N Odieresis ; G 152
U 215 ; WX 597 ; N multiply ; G 153
U 216 ; WX 562 ; N Oslash ; G 154
U 217 ; WX 774 ; N Ugrave ; G 155
U 218 ; WX 672 ; N Uacute ; G 156
U 219 ; WX 892 ; N Ucircumflex ; G 157
U 220 ; WX 529 ; N Udieresis ; G 158
U 221 ; WX 651 ; N Yacute ; G 159
U 222 ; WX 505 ; N Thorn ; G 160
U 223 ; WX 450 ; N germandbls ; G 161
U 224 ; WX 652 ; N agrave ; G 162
U 225 ; WX 841 ; N aacute ; G 163
U 226 ; WX 487 ; N acircumflex ; G 164
U 227 ; WX 484 ; N atilde ; G 165
U 228 ; WX 521 ; N adieresis ; G 166
U 229 ; WX 521 ; N aring ; G 167
U 230 ; WX 497 ; N ae ; G 168
U 231 ; WX 489 ; N ccedilla ; G 169
U 232 ; WX 414 ; N egrave ; G 170
U 233 ; WX 513 ; N eacute ; G 171
U 234 ; WX 359 ; N ecircumflex ; G 172
U 235 ; WX 537 ; N edieresis ; G 173
U 236 ; WX 345 ; N igrave ; G 174
U 237 ; WX 780 ; N iacute ; G 175
U 238 ; WX 453 ; N icircumflex ; G 176
U 239 ; WX 427 ; N idieresis ; G 177
U 240 ; WX 386 ; N eth ; G 178
U 241 ; WX 403 ; N ntilde ; G 179
U 242 ; WX 453 ; N ograve ; G 180
U 243 ; WX 374 ; N oacute ; G 181
U 244 ; WX 533 ; N ocircumflex ; G 182
U 245 ; WX 519 ; N otilde ; G 183
U 246 ; WX 405 ; N odieresis ; G 184
U 247 ; WX 592 ; N divide ; G 185
U 248 ; WX 457 ; N oslash ; G 186
U 249 ; WX 642 ; N ugrave ; G 187
U 250 ; WX 655 ; N uacute ; G 188
U 251 ; WX 624 ; N ucircumflex ; G 189
U 252 ; WX 598 ; N udieresis ; G 190
U 253 ; WX 782 ; N yacute ; G 191
U 254 ; WX 867 ; N thorn ; G 192
U 255 ; WX 723 ; N ydieresis ; G 193
U 338 ; WX 1000 ; N OE ; G 194
U 339 ; WX 1000 ; N oe ; G 195
U 352 ; WX 1000 ; N Scaron ; G 196
U 353 ; WX 1000 ; N scaron ; G 197
U 376 ; WX 1000 ; N Ydieresis ; G 198
U 402 ; WX 1000 ; N florin ; G 199
U 710 ; WX 1000 ; N circumflex ; G 200
U 711 ; WX 1000 ; N caron ; G 201
U 732 ; WX 1000 ; N tilde ; G 202
U 2947 ; WX 489 ; N Aytham ; G 203
U 2948 ; WX 1000 ; N uni0B84 ; G 204
U 2949 ; WX 529 ; N TamlA ; G 205
U 2950 ; WX 651 ; N TamlAA ; G 206
U 2951 ; WX 505 ; N TamlI ; G 207
U 2952 ; WX 450 ; N TamlII ; G 208
U 2953 ; WX 652 ; N TamlU ; G 209
U 2954 ; WX 841 ; N TamlUU ; G 210
U 2958 ; WX 487 ; N TamlE ; G 211
U 2959 ; WX 484 ; N TamlEE ; G 212
U 2960 ; WX 521 ; N TamlAI ; G 213
U 2962 ; WX 521 ; N TamlO ; G 214
U 2963 ; WX 497 ; N TamlOO ; G 215
U 2964 ; WX 1064 ; N TamlAU ; G 216
U 2965 ; WX 414 ; N TamlKA ; G 217
U 2969 ; WX 513 ; N TamlNGA ; G 218
U 2970 ; WX 359 ; N TamlCA ; G 219
U 2972 ; WX 598 ; N TamlJA ; G 220
U 2974 ; WX 537 ; N TamlNYA ; G 221
U 2975 ; WX 345 ; N TamlTTA ; G 222
U 2979 ; WX 780 ; N TamlNNA ; G 223
U 2980 ; WX 453 ; N TamlTA ; G 224
U 2984 ; WX 427 ; N TamlNA ; G 225
U 2985 ; WX 642 ; N TamlNNNA ; G 226
U 2986 ; WX 386 ; N TamlPA ; G 227
U 2990 ; WX 403 ; N TamlMA ; G 228
U 2991 ; WX 453 ; N TamlYA ; G 229
U 2992 ; WX 374 ; N TamlRA ; G 230
U 2993 ; WX 457 ; N TamlRRA ; G 231
U 2994 ; WX 533 ; N TamlLA ; G 232
U 2995 ; WX 592 ; N TamlLLA ; G 233
U 2996 ; WX 405 ; N TamlLLLA ; G 234
U 2997 ; WX 519 ; N TamlVA ; G 235
U 2999 ; WX 624 ; N TamlSSA ; G 236
U 3000 ; WX 655 ; N TamlSA ; G 237
U 3001 ; WX 782 ; N TamlHA ; G 238
U 3006 ; WX 351 ; N TamlvAA ; G 239
U 3007 ; WX 228 ; N TamlvI ; G 240
U 3008 ; WX 0 ; N TamlvII ; G 241
U 3009 ; WX 306 ; N TamlvU ; G 242
U 3010 ; WX 426 ; N TamlvUU ; G 243
U 3014 ; WX 376 ; N TamlvE ; G 244
U 3015 ; WX 387 ; N TamlvEE ; G 245
U 3016 ; WX 644 ; N TamlvAI ; G 246
U 3018 ; WX 792 ; N uni0BCA ; G 247
U 3019 ; WX 793 ; N uni0BCB ; G 248
U 3020 ; WX 978 ; N uni0BCC ; G 249
U 3021 ; WX 0 ; N TamlPulli ; G 250
U 3031 ; WX 592 ; N TamAUL ; G 251
U 8204 ; WX 1000 ; N uni200C ; G 252
U 8205 ; WX 1000 ; N uni200D ; G 253
U 8211 ; WX 581 ; N endash ; G 254
U 8212 ; WX 800 ; N emdash ; G 255
U 8216 ; WX 222 ; N quoteleft ; G 256
U 8217 ; WX 222 ; N quoteright ; G 257
U 8218 ; WX 463 ; N quotesinglbase ; G 258
U 8220 ; WX 333 ; N quotedblleft ; G 259
U 8221 ; WX 333 ; N quotedblright ; G 260
U 8222 ; WX 419 ; N quotedblbase ; G 261
U 8224 ; WX 490 ; N dagger ; G 262
U 8225 ; WX 836 ; N daggerdbl ; G 263
U 8226 ; WX 404 ; N bullet ; G 264
U 8230 ; WX 562 ; N ellipsis ; G 265
U 8240 ; WX 498 ; N perthousand ; G 266
U 8249 ; WX 497 ; N guilsinglleft ; G 267
U 8250 ; WX 497 ; N guilsinglright ; G 268
U 8364 ; WX 1000 ; N Euro ; G 269
U 8482 ; WX 561 ; N trademark ; G 270
U 8729 ; WX 404 ; N periodcentered ; G 122
U 9676 ; WX 1000 ; N uni25CC ; G 271
EndCharMetrics
EndFontMetrics
