StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2005 B.Viswanathan (www.azhagi.com). All rights reserved.
FontName TSCu_SaiIndira
FontSubfamily Regular
UniqueID TSCu_SaiIndira
FullName TSCu_SaiIndira
Version Version 1.01
PostScriptName TSCuSaiIndira
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 18
UnderlinePosition -119
FontHeightOffset 0
Ascender 918
Descender -391
FontBBox -395 -388 1967 918
StartCharMetrics 266
U 32 ; WX 375 ; N space ; G 3
U 33 ; WX 244 ; N exclam ; G 6
U 34 ; WX 408 ; N quotedbl ; G 7
U 35 ; WX 810 ; N numbersign ; G 8
U 36 ; WX 790 ; N dollar ; G 9
U 37 ; WX 1242 ; N percent ; G 10
U 38 ; WX 950 ; N ampersand ; G 11
U 39 ; WX 196 ; N quotesingle ; G 12
U 40 ; WX 432 ; N parenleft ; G 13
U 41 ; WX 432 ; N parenright ; G 14
U 42 ; WX 541 ; N asterisk ; G 15
U 43 ; WX 816 ; N plus ; G 16
U 44 ; WX 253 ; N comma ; G 17
U 45 ; WX 451 ; N hyphen ; G 18
U 46 ; WX 253 ; N period ; G 19
U 47 ; WX 545 ; N slash ; G 20
U 48 ; WX 781 ; N zero ; G 21
U 49 ; WX 468 ; N one ; G 22
U 50 ; WX 781 ; N two ; G 23
U 51 ; WX 792 ; N three ; G 24
U 52 ; WX 805 ; N four ; G 25
U 53 ; WX 782 ; N five ; G 26
U 54 ; WX 779 ; N six ; G 27
U 55 ; WX 787 ; N seven ; G 28
U 56 ; WX 778 ; N eight ; G 29
U 57 ; WX 769 ; N nine ; G 30
U 58 ; WX 253 ; N colon ; G 31
U 59 ; WX 253 ; N semicolon ; G 32
U 60 ; WX 791 ; N less ; G 33
U 61 ; WX 816 ; N equal ; G 34
U 62 ; WX 791 ; N greater ; G 35
U 63 ; WX 718 ; N question ; G 36
U 64 ; WX 1117 ; N at ; G 37
U 65 ; WX 1003 ; N A ; G 38
U 66 ; WX 883 ; N B ; G 39
U 67 ; WX 1000 ; N C ; G 40
U 68 ; WX 938 ; N D ; G 41
U 69 ; WX 849 ; N E ; G 42
U 70 ; WX 802 ; N F ; G 43
U 71 ; WX 1025 ; N G ; G 44
U 72 ; WX 903 ; N H ; G 45
U 73 ; WX 243 ; N I ; G 46
U 74 ; WX 682 ; N J ; G 47
U 75 ; WX 929 ; N K ; G 48
U 76 ; WX 754 ; N L ; G 49
U 77 ; WX 1071 ; N M ; G 50
U 78 ; WX 906 ; N N ; G 51
U 79 ; WX 1088 ; N O ; G 52
U 80 ; WX 857 ; N P ; G 53
U 81 ; WX 1088 ; N Q ; G 54
U 82 ; WX 942 ; N R ; G 55
U 83 ; WX 907 ; N S ; G 56
U 84 ; WX 924 ; N T ; G 57
U 85 ; WX 898 ; N U ; G 58
U 86 ; WX 971 ; N V ; G 59
U 87 ; WX 1379 ; N W ; G 60
U 88 ; WX 974 ; N X ; G 61
U 89 ; WX 989 ; N Y ; G 62
U 90 ; WX 898 ; N Z ; G 63
U 91 ; WX 369 ; N bracketleft ; G 64
U 92 ; WX 545 ; N backslash ; G 65
U 93 ; WX 371 ; N bracketright ; G 66
U 94 ; WX 803 ; N asciicircum ; G 67
U 95 ; WX 886 ; N underscore ; G 68
U 96 ; WX 317 ; N grave ; G 69
U 97 ; WX 800 ; N a ; G 70
U 98 ; WX 750 ; N b ; G 71
U 99 ; WX 733 ; N c ; G 72
U 100 ; WX 757 ; N d ; G 73
U 101 ; WX 774 ; N e ; G 74
U 102 ; WX 454 ; N f ; G 75
U 103 ; WX 750 ; N g ; G 76
U 104 ; WX 704 ; N h ; G 77
U 105 ; WX 230 ; N i ; G 78
U 106 ; WX 347 ; N j ; G 79
U 107 ; WX 715 ; N k ; G 80
U 108 ; WX 230 ; N l ; G 81
U 109 ; WX 1092 ; N m ; G 82
U 110 ; WX 704 ; N n ; G 83
U 111 ; WX 789 ; N o ; G 84
U 112 ; WX 750 ; N p ; G 85
U 113 ; WX 750 ; N q ; G 86
U 114 ; WX 463 ; N r ; G 87
U 115 ; WX 712 ; N s ; G 88
U 116 ; WX 448 ; N t ; G 89
U 117 ; WX 698 ; N u ; G 90
U 118 ; WX 777 ; N v ; G 91
U 119 ; WX 1075 ; N w ; G 92
U 120 ; WX 764 ; N x ; G 93
U 121 ; WX 771 ; N y ; G 94
U 122 ; WX 720 ; N z ; G 95
U 123 ; WX 458 ; N braceleft ; G 96
U 124 ; WX 210 ; N bar ; G 97
U 125 ; WX 458 ; N braceright ; G 98
U 126 ; WX 753 ; N asciitilde ; G 99
U 129 ; WX 810 ; N tam_1 ; G 232
U 130 ; WX 1421 ; N quotesinglbase ; G 206
U 132 ; WX 1377 ; N quotedblbase ; G 209
U 133 ; WX 1244 ; N ellipsis ; G 213
U 134 ; WX 1531 ; N dagger ; G 210
U 135 ; WX 1759 ; N daggerdbl ; G 211
U 136 ; WX 1086 ; N circumflex ; G 199
U 137 ; WX 1367 ; N perthousand ; G 214
U 139 ; WX 1531 ; N guilsinglleft ; G 215
U 141 ; WX 670 ; N tam_2 ; G 233
U 142 ; WX 871 ; N tam_3 ; G 234
U 143 ; WX 862 ; N tam_4 ; G 235
U 144 ; WX 1161 ; N tam_5 ; G 236
U 149 ; WX 917 ; N bullet ; G 212
U 150 ; WX 854 ; N endash ; G 202
U 151 ; WX 1326 ; N emdash ; G 203
U 152 ; WX 1115 ; N tilde ; G 201
U 153 ; WX 978 ; N ydieresis ; G 192
U 155 ; WX 1241 ; N guilsinglright ; G 216
U 157 ; WX 682 ; N tam_10 ; G 218
U 158 ; WX 1035 ; N tam_100 ; G 219
U 159 ; WX 972 ; N Ydieresis ; G 197
U 160 ; WX 240 ; N nbspace ; G 220
U 161 ; WX 606 ; N exclamdown ; G 100
U 162 ; WX 222 ; N cent ; G 101
U 163 ; WX 109 ; N sterling ; G 102
U 164 ; WX 638 ; N currency ; G 103
U 165 ; WX 981 ; N yen ; G 104
U 166 ; WX 888 ; N brokenbar ; G 105
U 167 ; WX 776 ; N section ; G 106
U 168 ; WX 1166 ; N dieresis ; G 107
U 169 ; WX 917 ; N copyright ; G 108
U 170 ; WX 1070 ; N ordfeminine ; G 109
U 171 ; WX 1326 ; N guillemotleft ; G 110
U 172 ; WX 1465 ; N logicalnot ; G 111
U 174 ; WX 863 ; N registered ; G 112
U 175 ; WX 1141 ; N overscore ; G 113
U 176 ; WX 1536 ; N degree ; G 114
U 177 ; WX 870 ; N plusminus ; G 115
U 178 ; WX 919 ; N twosuperior ; G 116
U 179 ; WX 1050 ; N threesuperior ; G 117
U 180 ; WX 964 ; N acute ; G 118
U 181 ; WX 978 ; N mu1 ; G 119
U 182 ; WX 1669 ; N paragraph ; G 120
U 183 ; WX 825 ; N periodcentered ; G 217
U 184 ; WX 833 ; N cedilla ; G 121
U 185 ; WX 965 ; N onesuperior ; G 122
U 186 ; WX 736 ; N ordmasculine ; G 123
U 187 ; WX 1307 ; N guillemotright ; G 124
U 188 ; WX 997 ; N onequarter ; G 125
U 189 ; WX 1705 ; N onehalf ; G 126
U 190 ; WX 890 ; N threequarters ; G 127
U 191 ; WX 805 ; N questiondown ; G 128
U 192 ; WX 781 ; N Agrave ; G 129
U 193 ; WX 857 ; N Aacute ; G 130
U 194 ; WX 898 ; N Acircumflex ; G 131
U 195 ; WX 617 ; N Atilde ; G 132
U 196 ; WX 994 ; N Adieresis ; G 133
U 197 ; WX 1024 ; N Aring ; G 134
U 198 ; WX 844 ; N AE ; G 135
U 199 ; WX 1105 ; N Ccedilla ; G 136
U 200 ; WX 820 ; N Egrave ; G 137
U 201 ; WX 1288 ; N Eacute ; G 138
U 202 ; WX 969 ; N Ecircumflex ; G 139
U 203 ; WX 983 ; N Edieresis ; G 140
U 204 ; WX 1164 ; N Igrave ; G 141
U 205 ; WX 900 ; N Iacute ; G 142
U 206 ; WX 1148 ; N Icircumflex ; G 143
U 207 ; WX 1721 ; N Idieresis ; G 144
U 208 ; WX 1096 ; N Eth ; G 145
U 209 ; WX 1030 ; N Ntilde ; G 146
U 210 ; WX 765 ; N Ograve ; G 147
U 211 ; WX 1292 ; N Oacute ; G 148
U 212 ; WX 962 ; N Ocircumflex ; G 149
U 213 ; WX 1157 ; N Otilde ; G 150
U 214 ; WX 1243 ; N Odieresis ; G 151
U 215 ; WX 1099 ; N multiply ; G 152
U 216 ; WX 1214 ; N Oslash ; G 153
U 217 ; WX 1601 ; N Ugrave ; G 154
U 218 ; WX 1158 ; N Uacute ; G 155
U 219 ; WX 1458 ; N Ucircumflex ; G 156
U 220 ; WX 1437 ; N Udieresis ; G 157
U 221 ; WX 1354 ; N Yacute ; G 158
U 222 ; WX 1013 ; N Thorn ; G 159
U 223 ; WX 2025 ; N germandbls ; G 160
U 224 ; WX 1488 ; N agrave ; G 161
U 225 ; WX 1435 ; N aacute ; G 162
U 226 ; WX 1094 ; N acircumflex ; G 163
U 227 ; WX 1375 ; N atilde ; G 164
U 228 ; WX 1268 ; N adieresis ; G 165
U 229 ; WX 1343 ; N aring ; G 166
U 230 ; WX 1603 ; N ae ; G 167
U 231 ; WX 1435 ; N ccedilla ; G 168
U 232 ; WX 1375 ; N egrave ; G 169
U 233 ; WX 1786 ; N eacute ; G 170
U 234 ; WX 1563 ; N ecircumflex ; G 171
U 235 ; WX 1861 ; N edieresis ; G 172
U 236 ; WX 833 ; N igrave ; G 173
U 237 ; WX 965 ; N iacute ; G 174
U 238 ; WX 736 ; N icircumflex ; G 175
U 239 ; WX 1307 ; N idieresis ; G 176
U 240 ; WX 997 ; N eth ; G 177
U 241 ; WX 1705 ; N ntilde ; G 178
U 242 ; WX 890 ; N ograve ; G 179
U 243 ; WX 792 ; N oacute ; G 180
U 244 ; WX 781 ; N ocircumflex ; G 181
U 245 ; WX 857 ; N otilde ; G 182
U 246 ; WX 898 ; N odieresis ; G 183
U 247 ; WX 531 ; N divide ; G 184
U 248 ; WX 994 ; N oslash ; G 185
U 249 ; WX 1037 ; N ugrave ; G 186
U 250 ; WX 844 ; N uacute ; G 187
U 251 ; WX 1092 ; N ucircumflex ; G 188
U 252 ; WX 808 ; N udieresis ; G 189
U 253 ; WX 1288 ; N yacute ; G 190
U 254 ; WX 1127 ; N thorn ; G 191
U 255 ; WX 978 ; N ydieresis ; G 192
U 338 ; WX 1784 ; N OE ; G 193
U 339 ; WX 1637 ; N oe ; G 194
U 352 ; WX 1244 ; N Scaron ; G 195
U 353 ; WX 1329 ; N scaron ; G 196
U 376 ; WX 972 ; N Ydieresis ; G 197
U 402 ; WX 1086 ; N florin ; G 198
U 710 ; WX 1086 ; N circumflex ; G 199
U 713 ; WX 1141 ; N macron ; G 200
U 732 ; WX 1115 ; N tilde ; G 201
U 2946 ; WX 405 ; N tam_anusvara ; G 221
U 2947 ; WX 825 ; N periodcentered ; G 217
U 2949 ; WX 1326 ; N guillemotleft ; G 110
U 2950 ; WX 1465 ; N logicalnot ; G 111
U 2951 ; WX 1127 ; N thorn ; G 191
U 2952 ; WX 863 ; N registered ; G 112
U 2953 ; WX 1141 ; N overscore ; G 113
U 2954 ; WX 1536 ; N degree ; G 114
U 2958 ; WX 870 ; N plusminus ; G 115
U 2959 ; WX 919 ; N twosuperior ; G 116
U 2960 ; WX 1050 ; N threesuperior ; G 117
U 2962 ; WX 964 ; N acute ; G 118
U 2963 ; WX 978 ; N mu1 ; G 119
U 2964 ; WX 1669 ; N paragraph ; G 120
U 2965 ; WX 833 ; N cedilla ; G 121
U 2969 ; WX 965 ; N onesuperior ; G 122
U 2970 ; WX 736 ; N ordmasculine ; G 123
U 2972 ; WX 1086 ; N florin ; G 198
U 2974 ; WX 1307 ; N guillemotright ; G 124
U 2975 ; WX 997 ; N onequarter ; G 125
U 2979 ; WX 1705 ; N onehalf ; G 126
U 2980 ; WX 890 ; N threequarters ; G 127
U 2984 ; WX 805 ; N questiondown ; G 128
U 2985 ; WX 1288 ; N Eacute ; G 138
U 2986 ; WX 781 ; N Agrave ; G 129
U 2990 ; WX 857 ; N Aacute ; G 130
U 2991 ; WX 898 ; N Acircumflex ; G 131
U 2992 ; WX 617 ; N Atilde ; G 132
U 2993 ; WX 820 ; N Egrave ; G 137
U 2994 ; WX 994 ; N Adieresis ; G 133
U 2995 ; WX 1105 ; N Ccedilla ; G 136
U 2996 ; WX 844 ; N AE ; G 135
U 2997 ; WX 1024 ; N Aring ; G 134
U 2999 ; WX 1377 ; N quotedblbase ; G 209
U 3000 ; WX 1244 ; N ellipsis ; G 213
U 3001 ; WX 1531 ; N dagger ; G 210
U 3006 ; WX 606 ; N exclamdown ; G 100
U 3007 ; WX 222 ; N cent ; G 101
U 3008 ; WX 109 ; N sterling ; G 102
U 3009 ; WX 638 ; N currency ; G 103
U 3010 ; WX 981 ; N yen ; G 104
U 3014 ; WX 888 ; N brokenbar ; G 105
U 3015 ; WX 776 ; N section ; G 106
U 3016 ; WX 1166 ; N dieresis ; G 107
U 3018 ; WX 1452 ; N tam_kokkikaal ; G 222
U 3019 ; WX 1336 ; N tam_nkokkikaal ; G 223
U 3020 ; WX 1948 ; N tam_kokkilla ; G 224
U 3021 ; WX 1400 ; N tam_pulli ; G 225
U 3031 ; WX 1105 ; N tam_llamark ; G 226
U 3047 ; WX 810 ; N tam_1 ; G 232
U 3048 ; WX 670 ; N tam_2 ; G 233
U 3049 ; WX 871 ; N tam_3 ; G 234
U 3050 ; WX 862 ; N tam_4 ; G 235
U 3051 ; WX 1161 ; N tam_5 ; G 236
U 3052 ; WX 917 ; N bullet ; G 212
U 3053 ; WX 854 ; N endash ; G 202
U 3054 ; WX 1326 ; N emdash ; G 203
U 3055 ; WX 1115 ; N tilde ; G 201
U 3056 ; WX 682 ; N tam_10 ; G 218
U 3057 ; WX 1035 ; N tam_100 ; G 219
U 3058 ; WX 972 ; N Ydieresis ; G 197
U 8204 ; WX 151 ; N zeronojoin ; G 229
U 8205 ; WX 322 ; N zerojoin ; G 230
U 8208 ; WX 451 ; N hyphen ; G 18
U 8211 ; WX 854 ; N endash ; G 202
U 8212 ; WX 1326 ; N emdash ; G 203
U 8216 ; WX 253 ; N quoteleft ; G 204
U 8217 ; WX 252 ; N quoteright ; G 205
U 8218 ; WX 1421 ; N quotesinglbase ; G 206
U 8220 ; WX 407 ; N quotedblleft ; G 207
U 8221 ; WX 407 ; N quotedblright ; G 208
U 8222 ; WX 1377 ; N quotedblbase ; G 209
U 8224 ; WX 1531 ; N dagger ; G 210
U 8225 ; WX 1759 ; N daggerdbl ; G 211
U 8226 ; WX 917 ; N bullet ; G 212
U 8230 ; WX 1244 ; N ellipsis ; G 213
U 8240 ; WX 1367 ; N perthousand ; G 214
U 8249 ; WX 1531 ; N guilsinglleft ; G 215
U 8250 ; WX 1241 ; N guilsinglright ; G 216
U 8482 ; WX 1070 ; N ordfeminine ; G 109
U 8729 ; WX 825 ; N periodcentered ; G 217
U 9676 ; WX 902 ; N circledash ; G 231
EndCharMetrics
EndFontMetrics
